// Abilities for abyssal_underlord
"DOTAAbilities"
{
    "Version"       "1"

	//=================================================================================================================
	// Abyssal Underlord: Firestorm
	//=================================================================================================================
	"abyssal_underlord_firestorm"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"

        "HasShardUpgrade"               "1"

		"AbilityCastRange"				"600 625 650 675"
		"AbilityCastPoint"				"0.5"
		"FightRecapLevel"				"1"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"110 125 140 155"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"AbilityCooldown"
				{
					"value"	"15 14 13 12"
					"special_bonus_unique_underlord_5"	"-3"
				}
				"radius"					
				{
					"value"					"430 437.5 445 452.5"
					"special_bonus_unique_underlord_8"	"+127.5"
					"affected_by_aoe_increase"	"1"		
				}
				"wave_duration"					
				{
					"value"	"7.0 6.3 6.4 6.3"
					"special_bonus_unique_underlord_7"	"+3.5"
				}
				"wave_count"					"6 7 8 9"
				"wave_damage"								
				{
					"value"					"30 60 90 120"
					"special_bonus_shard"	"+45"
					"CalculateSpellDamageTooltip"	"1"
				}
				"wave_interval"					"1.0 0.9 0.8 0.7"
				"burn_damage"					
				{
					"value"					"1.5 2 2.5 3"
					"special_bonus_unique_underlord_4"	"+1.2"
				}
				"burn_interval"					"1.0 0.9 0.8 0.7"
				"burn_duration"					"2.0 2.2 2.4 2.6"
				"can_target_units"
				{
					"special_bonus_shard"	"+1"
				}
				"shard_wave_count_bonus"	
				{
					"special_bonus_shard"	"+4"
				}
				"shard_wave_interval_reduction"	
				{
					"special_bonus_shard"	"+25"
				}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	//=================================================================================================================
	// Abyssal Underlord: Pit of Malice
	//=================================================================================================================
	"abyssal_underlord_pit_of_malice"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilitySound"					"Hero_AbyssalUnderlord.PitOfMalice"

		"AbilityCastRange"				"675"
		"AbilityCastPoint"				"0.25"
		"FightRecapLevel"				"1"

		"HasScepterUpgrade"				"1"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"21 19 17 15"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"80 100 120 140"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"radius"
			{
				"value"					"400 410 420 430"
				"special_bonus_unique_underlord_6"	"+100"
				"affected_by_aoe_increase"	"1"		
			}

			"pit_duration"					"12.0 12.5 13 13.5"
			"pit_interval"					"3.6 3.4 3.2 3.0"
			"pit_damage"					"20 30 40 50"
			"ensnare_duration"
			{
				"value"	"1.2 1.4 1.6 1.8"
				"special_bonus_unique_underlord" "+0.7.5"
			}
			"speed_bonus"
			{
				"special_bonus_scepter" "+45"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}

	//=================================================================================================================
	// Abyssal Underlord: Atrophy Aura
	//=================================================================================================================
	"abyssal_underlord_atrophy_aura"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AURA"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_YES_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"

		"AbilityValues"
		{
			"radius"						"900 1100 1300 1400"
			"damage_reduction_pct"
			{
				"value"		"8 16 24 32"
				"special_bonus_unique_underlord_3"	"+18"
				"CalculateSpellDamageTooltip"		"0"
				"DamageTypeTooltip"					"DAMAGE_TYPE_NONE"
			}
			"bonus_damage_from_creep"
			{
				"value"							"3 6 9 12"
				"CalculateSpellDamageTooltip"	"0"
			}
			"bonus_damage_from_hero"
			{
				"value"							"45 70 95 120"
				"CalculateSpellDamageTooltip"	"0"
			}
			"bonus_damage_duration"
			{
				"value"							"40 55 70 85"
				"CalculateSpellDamageTooltip"	"0"
				"DamageTypeTooltip"				"DAMAGE_TYPE_NONE"
			}
			"bonus_shared_by_allies_pct"
			{
				"special_bonus_unique_underlord_9"	"+75"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}

	//=================================================================================================================
	// Abyssal Underlord: Dark Rift
	//=================================================================================================================
	"abyssal_underlord_dark_rift"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_BUILDING | DOTA_UNIT_TARGET_CREEP"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
		"AbilitySound"					"Hero_AbyssalUnderlord.DarkRift.Cast"
		"AbilityDraftUltScepterAbility"		"abyssal_underlord_dark_portal"


		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"

		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.6"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"110 100 90"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100 200 300"
			
		"AbilityValues"
		{

			"radius"						"600"
			"teleport_delay"				"6.0 5.0 4.0"
			"scepter_health_bonus" 
			{
				"special_bonus_scepter"	"+1000 +1500 +2000"
			}			
		}
	}

	//=================================================================================================================
	// Abyssal Underlord: Cancel Dark Rift
	//=================================================================================================================
	"abyssal_underlord_cancel_dark_rift"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"					"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityType"						"DOTA_ABILITY_TYPE_ULTIMATE"
		"MaxLevel"							"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"
		"AbilityCastAnimation"			"ACT_DOTA_OVERRIDE_ABILITY_4"
		"AbilityCastGestureSlot"		"DEFAULT"
	}

	//=================================================================================================================
	// Abyssal Underlord: Fiend's Gate
	//=================================================================================================================
	"abyssal_underlord_dark_portal"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING "
		"AbilityType"						"DOTA_ABILITY_TYPE_ULTIMATE"
		"FightRecapLevel"				"1"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilitySound"					"Hero_Undying.Tombstone"
		"MaxLevel"						"3"
		"HasScepterUpgrade"				"1"
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_5"
		"AbilityCastGestureSlot"		"DEFAULT"
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.2"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"110 100 90"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"200"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"duration"				"20.0"
				"damage_reduction"		"14 22 30"
				"bonus_ms"				"10 20 30"
				"buff_duration"			"5.5 7.0 8.5"
				"minimum_distance"		"2000"
				"spawn_pit_on_cast"
				{
					"special_bonus_scepter"	"+1"
				}
				"warp_channel_duration"			"3.5 3.0 2.5"
				"distance_from_fountain"		"1425"
		}
	}

	//=================================================================================================================
	// Ability: Underlord Portal Warp
	//=================================================================================================================
	"abyssal_underlord_portal_warp"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_NOASSIST | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_DONT_CANCEL_CHANNEL | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_IGNORE_SILENCE | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"IsCastableWhileHidden"			"1"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
		"AbilityCastAnimation"			"ACT_DOTA_GENERIC_CHANNEL_1"
		"AbilityChannelTime"			"3.5"
		"MaxLevel"						"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"300"
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{

			"animation_rate"		"0.8"
			"stop_distance"			"100"
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_underlord"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ad_linked_abilities"			"abyssal_underlord_pit_of_malice"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_underlord_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"14"
				"ad_linked_abilities"			"abyssal_underlord_firestorm"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_underlord_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ad_linked_abilities"			"abyssal_underlord_atrophy_aura"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_underlord_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ad_linked_abilities"			"abyssal_underlord_firestorm"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_underlord_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ad_linked_abilities"			"abyssal_underlord_firestorm"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_underlord_6"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ad_linked_abilities"			"abyssal_underlord_pit_of_malice"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_underlord_7"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ad_linked_abilities"			"abyssal_underlord_firestorm"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_underlord_8"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ad_linked_abilities"			"abyssal_underlord_firestorm"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_underlord_9"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ad_linked_abilities"			"abyssal_underlord_atrophy_aura"
	}
}
