// Abilities for spectre
"DOTAAbilities"
{
    "Version"       "1"

	//=================================================================================================================
	// Spectre: Spectral Dagger
	//=================================================================================================================
	"spectre_spectral_dagger"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Spectre.DaggerCast"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1800"
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"22 20 18 16"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"130 140 150 160"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.0"	// Modifier has no support value

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"damage"				
				{
					"value"			"80 140 200 260"
					"LinkedSpecialBonus"		"special_bonus_unique_spectre_6"
				}
				"bonus_movespeed"		
				{
					"value"			"10 14 18 22"
					"LinkedSpecialBonus"		"special_bonus_unique_spectre_3"
				}
				"dagger_path_duration"	"12.0 14.0 16.0 18.0"
				"hero_path_duration"	"7.0 8.0 9.0 10.0"
				"buff_persistence"		"4.0 4.0 4.0 4.0"
				"dagger_radius"			
				{
					"value"			"125"
					"affected_by_aoe_increase"	"1"
				}
				"path_radius"			
				{
					"value"	"175"
					"affected_by_aoe_increase"	"1"
				}
				"vision_radius"			
				{
					"value"			"200"
					"affected_by_aoe_increase"	"1"
				}
				"speed"					"800"
				"dagger_grace_period"	"1.0"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	//=================================================================================================================
	// Spectre: Desolate
	//=================================================================================================================
	"spectre_desolate"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilitySound"					"Hero_Spectre.Desolate"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_damage"
			{
				"value"									"22 36 50 64"
				"special_bonus_unique_spectre_2"		"+16"
			}
			"radius"
			{
				"value"				"400 385 370 355"
				"special_bonus_unique_spectre_desolate_radius"			"-100"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}

	//=================================================================================================================
	// Spectre: Dispersion
	//=================================================================================================================
	"spectre_dispersion"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
        "HasShardUpgrade"               "1"


		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"damage_reflection_pct"
			{
				"value"		"10 15 20 25"
				"special_bonus_unique_spectre_5"		"+10"
			}
			"min_radius"			"300 330 360 390"
			"max_radius"			"800 900 1000 1100"
			"activation_cooldown"
			{
				"value"				"0"
				"special_bonus_shard"				"+24"
			}
			"activation_manacost"
			{
				"value"				"0"
				"special_bonus_shard"				"+0"
			}
			"activation_bonus_pct"
			{
				"value"				"0"
				"special_bonus_shard"				"+125"
			}
			"activation_duration"
			{
				"value"				"0"
				"special_bonus_shard"				"+6"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}

	//=================================================================================================================
	// Spectre: Haunt
	//=================================================================================================================
	"spectre_haunt"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_Spectre.Haunt"
		"IsGrantedByScepter"			"1"
		"MaxLevel"						"1"

		"AbilityDraftPreAbility"		"spectre_reality"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.3"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"120"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"150"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"duration"					"8.0"
				"illusion_damage_outgoing"	"10"
				"tooltip_outgoing"	"110"
				"illusion_damage_incoming"	"50"
				"tooltip_illusion_total_damage_incoming"	"150"
				"attack_delay"				"0"
		}
	}

	//=================================================================================================================
	// Spectre: Haunt Single
	//=================================================================================================================
	"spectre_haunt_single"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_NOT_CREEP_HERO | DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"FightRecapLevel"				"2"
		"MaxLevel"						"3"
		"AbilitySound"					"Hero_Spectre.Haunt"
		

		"AbilityDraftPreAbility"		"spectre_reality"
		"AbilityDraftUltScepterAbility"		"spectre_haunt"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.3 0.3 0.3"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"60 50 40"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"150"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"duration"					"5.0 6.5 8.0"
				"illusion_damage_outgoing"	"-50 -25 0"
				"tooltip_outgoing"	"50 75 100"
				"illusion_damage_incoming"	"80 60 40"
				"tooltip_illusion_total_damage_incoming"	"180 160 140"
				"attack_delay"				"0"
		}
	}

	//=================================================================================================================
	// Spectre: Reality
	//=================================================================================================================
	"spectre_reality"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"MaxLevel"						"1"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_5"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_spectre"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"4"
				"ad_linked_abilities"			"spectre_spectral_dagger"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_spectre_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_spectre_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"12"
				"ad_linked_abilities"			"spectre_spectral_dagger"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_spectre_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"50"
				"ad_linked_abilities"			"spectre_haunt"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_spectre_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"5"
				"ad_linked_abilities"			"spectre_dispersion"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

		//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_spectre_6"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"80"
				"ad_linked_abilities"			"spectre_spectral_dagger"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_spectre_desolate_radius"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}
}
