// Abilities for crystal_maiden
"DOTAAbilities"
{
    "Version"       "1"
	
	//=================================================================================================================
	// Crystal Maiden: Let It Go (Shard ability)
	//=================================================================================================================
	"crystal_maiden_let_it_go"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"MaxLevel"						"1"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Rattletrap.Battery_Assault_Impact"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"AbilityCastPoint"				"0.1"
			"AbilityCastRange"				"1400"
			"AbilityCooldown"				"30"
			"AbilityManaCost"				"100"
			"speed"							"50"
			"duration"						"12"
			"path_radius"					"150"
			"slow"							"10"
		}
	}
	
	//=================================================================================================================
	// Ability: Crystal Maiden's Crystal Nova
	//=================================================================================================================
	"crystal_maiden_crystal_nova"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Crystal.CrystalNova"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"AbilityCastRange"				"700"
			"AbilityCastPoint"				"0.3 0.3 0.3 0.3"
			"AbilityCooldown"
			{
				"value"										"10 9 8 7"
				"special_bonus_unique_crystal_maiden_5"		"-4"
			}
			"AbilityManaCost"				"115 135 155 175"
			"radius"
			{
				"value"										"425 440 455 470"
				"special_bonus_unique_crystal_maiden_6"		"+225"
				"affected_by_aoe_increase"	"1"
			}
			"movespeed_slow"				"-20 -30 -40 -50"
			"attackspeed_slow"				"-30 -45 -60 -75"
			"duration"						"5"
			"vision_duration"				"6.0"
			"nova_damage"
			{
				"value"										"115 180 245 310"
				"special_bonus_unique_crystal_maiden_2"		"+365"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}	

	//=================================================================================================================
	// Ability: Crystal Maiden's Frostbite
	//=================================================================================================================
	"crystal_maiden_frostbite"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"hero_Crystal.frostbite"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.5"	// Applies multiple modifiers
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"AbilityCastRange"				
			{
				"value"								"600"
				"special_bonus_unique_crystal_maiden_frostbite_castrange" 		"+125"
			}
			"AbilityCastPoint"				"0.3 0.3 0.3 0.3"
			"AbilityCooldown"				"9 8 7 6"
			"AbilityManaCost"				"125 135 145 155"
			"damage_per_second"
			{
				"value"			"100 105 110 115"
				"CalculateSpellDamageTooltip" "1"
			}
			"creep_damage_per_second"		"100 110 120 130"
			"duration"
			{
				"value"										"1.6 2.2 2.8 3.4"
				"special_bonus_unique_crystal_maiden_1"		"+1.6"
			}
			"creep_duration"
			{
				"value"										"10"
				"special_bonus_unique_crystal_maiden_1"		"+1.6"
			}
			"tick_interval"					"0.20"
			
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}	
	
	//=================================================================================================================
	// Ability: Crystal Maiden's Arcane Aura
	//=================================================================================================================
	"crystal_maiden_brilliance_aura"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_YES"
		
		"AbilityValues"
		{
			"base_mana_regen"					
			{
				"value"										"0.5 0.75 1.0 1.25"
				"special_bonus_unique_crystal_maiden_4" 	"+0.75"
			}
			"proximity_mana_regen_tooltip"					
			{
				"value"										"2.0 3.0 4.0 5.0"
				"special_bonus_unique_crystal_maiden_4" 	"+3.0"
			}
			"self_mana_regen_tooltip"					
			{
				"value"										"4.0 6.0 8.0 10.0"
				"special_bonus_unique_crystal_maiden_4" 	"+6.0"
			}
			"self_factor"					"8"
			"proximity_bonus_factor"		"4"
			"proximity_bonus_radius"		"1200"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}
	//=================================================================================================================
	// Ability: Crystal Maiden's Freezing Field
	//=================================================================================================================
	"crystal_maiden_freezing_field"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"2"
		"AbilitySound"					"hero_Crystal.freezingField.wind"
		"HasScepterUpgrade"               "1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_4"
		"AbilityChannelAnimation"		"ACT_DOTA_CHANNEL_ABILITY_4"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.35"	// Primarily about the damage

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"AbilityChannelTime"			"10"
			"AbilityCastPoint"				"0"
			"AbilityCooldown"				"100 90 80"
			"AbilityDuration"				"10.0"
			"AbilityManaCost"				"200 400 600"
			"radius"						
			{
				"value"		"810 840 870"
					"affected_by_aoe_increase"	"1"
			}
			"explosion_radius"				
			{
				"value"		"320 350 380"
					"affected_by_aoe_increase"	"1"
			}
			"bonus_armor"					"20"
			"explosion_interval"			"0.1 0.9 0.8"
			"movespeed_slow"				"-40"
			"attack_slow"					"-60"
			"slow_duration"					"1.0"
			"explosion_min_dist"			"195"
			"explosion_max_dist"			
			{
				"value"	"785 805 825"
					"affected_by_aoe_increase"	"1"
			}
			"damage"
			{
				"value"										"105 180 280"
				"special_bonus_unique_crystal_maiden_3"		"+125"
			}
			"frostbite_delay" // negative means don't apply.
			{
				"value"						"-1"
				"special_bonus_scepter"		"+3.5"
				"RequiresScepter"			"1"
			}
			"shard_bonus_explosion"
			{
				"shard_bonus_explosion"		"0"
				"special_bonus_scepter"		"+40"
				"RequiresShard"				"1"
			}
			"shard_self_movement_speed_slow_pct"			
			{
				"value"						"0"
				"special_bonus_scepter"		"-60"
				"RequiresScepter"				"1"
			}
			"can_move"
			{
				"value"						"0"
				"special_bonus_scepter"		"+1"
			}
		}
	}

	//=================================================================================================================
	// Crystal Maiden: Freezing Field Stop
	//=================================================================================================================
	"crystal_maiden_freezing_field_stop"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"
		"AbilityCastAnimation"			"ACT_INVALID"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"1"
	}

	//=================================================================================================================
	// Crystal Maiden Crystal Clone
	//=================================================================================================================
	"crystal_maiden_crystal_clone"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_MOVEMENT | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"MaxLevel"						"1"
		"FightRecapLevel"				"1"
		"IsGrantedByShard"				"1"
		"AbilitySound"					"Hero_Enchantress.EnchantCreep"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_5"
		"AbilityCastGestureSlot"		"DEFAULT"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"10"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"50"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"hop_distance"				"275"
			"hop_duration"				"0.3"
			"clone_duration"			"10"
			"frostbite_radius"			
			{
				"value"						"600"
				"affected_by_aoe_increase"	"1"
			}
			
			"anim_delay"				"0.02"
			"clone_health"				"150"
		}
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_crystal_maiden_1"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ad_linked_abilities"			"crystal_maiden_frostbite"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_crystal_maiden_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ad_linked_abilities"			"crystal_maiden_crystal_nova"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_crystal_maiden_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ad_linked_abilities"			"crystal_maiden_freezing_field"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_crystal_maiden_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ad_linked_abilities"			"crystal_maiden_brilliance_aura"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
		
		
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_crystal_maiden_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ad_linked_abilities"			"crystal_maiden_crystal_nova"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_crystal_maiden_6"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ad_linked_abilities"			"crystal_maiden_crystal_nova"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_crystal_maiden_frostbite_castrange"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}
}
